JENKINS_SSH_PRIVATE_KEY_PASSWORD=
JENKINS_ADMINISTRATOR_USERNAME=admin
JENKINS_ADMINISTRATOR_PASSWORD=admin123
LDAP_SERVICE_USERNAME=
LDAP_SERVICE_PASSWORD=changeit
NEXUS_USERNAME=admin
NEXUS_USERPASSWORD=admin123